server.port=8081
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sql_detect?serverTimezone=UTC&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&useAffectedRows=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver


